# jingxuan-mall

./: Justfile  config.yaml  go.mod  go.sum  init.sql
api_gateway/: config.yaml  go.mod  go.sum
api_gateway/api/shopping/: shopping.pb.go  shopping_grpc.pb.go
api_gateway/cmd/: main.go
api_gateway/internal/config/: config.go
api_gateway/internal/pkg/jwt/: jwt.go
api_gateway/internal/pkg/oss/: oss.go
api_gateway/internal/pkg/redis/: redis.go
api_gateway/internal/transport/http/grpc/: manage.go
api_gateway/internal/transport/http/grpc/shoppingclient/: shoppingclient.go
api_gateway/internal/transport/http/handler/: cart.go  merchant.go  order.go  product.go  user.go
api_gateway/internal/transport/http/middleware/: auth.go
api_gateway/internal/transport/http/request/: request.go
api_gateway/internal/transport/http/response/: response.go
api_gateway/internal/transport/http/router/: router.go
api_gateway/internal/transport/http/service/: cart.go  merchant.go  order.go  user.go
cmd/: main.go
internal/config/: config.go
internal/logger/: logger.go
internal/server/: server.go
internal/transport/http/router/: router.go
proto/: shopping.proto
shopping/: pom.xml
shopping/src/main/java/com/example/shopping/api/: CartServiceGrpc.java  MerchantServiceGrpc.java  OrderServiceGrpc.java  Shopping.java  UserServiceGrpc.java
shopping/src/main/java/com/example/shopping/config/: JwtConfig.java  SecurityConfig.java
shopping/src/main/java/com/example/shopping/model/: Cart.java  Merchant.java  ProductSku.java  ProductSpu.java  Shop.java  User.java  UserAddress.java
shopping/src/main/java/com/example/shopping/pkg/oss/: OssService.java
shopping/src/main/java/com/example/shopping/repository/: CartRepository.java  MerchantRepository.java  ProductSkuRepository.java  ProductSpuRepository.java  ShopRepository.java  UserAddressRepository.java  UserRepository.java
shopping/src/main/java/com/example/shopping/service/: CartServiceImpl.java  InventoryService.java  JwtTokenProvider.java  MerchantServiceImpl.java  UserServiceImpl.java
shopping/src/main/proto/: shopping.proto
shopping/src/main/resources/: application.yaml
